@use "@colors" as colors;
@use "@responsive" as responsive;
@use "@spacing" as spacing;
@use "@fonts" as fonts;
.dogSearch {
  grid-column: 4/10;
  height: 100%;
  width: 100%;
  padding: spacing.$default-box-spacing;
}
.rings {
  align-self: center;
  justify-self: center;
  height: 10rem;
  width: 10rem;
}

.cardGrid {
  padding: spacing.$default-box-spacing;
  grid-column: 3/10;
  width: 100%;
  height: min-content;
  align-content: flex-start;
  display: grid;
  column-gap: spacing.$default-horizontal-spacing;
  row-gap: spacing.$default-vertical-spacing;
  grid-template-columns: repeat(5, 1fr);
}

.paginationContainer {
  display: grid;
  place-items: center;
  padding: spacing.$default-box-spacing;
  height: min-content;
  width: 100%;
}

.searchHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid colors.$manatee;
  padding: spacing.$default-box-spacing;
}

.sortIcon {
  overflow: visible;
  cursor: pointer;
  fill: colors.$storm-gray;

  &.ascending path:first-of-type {
    fill: colors.$alabaster;
  }

  &.descending path:last-of-type {
    fill: colors.$alabaster;
  }
}

.findAMatchButton {
  @include fonts.bodyFont("l", "medium");
  color: colors.$alabaster;
  box-shadow: colors.$box-shadow;
}

@include responsive.breakpoint("2000px", "max") {
  .dogSearch {
    grid-column: 4/11;
  }
}

@include responsive.breakpoint("1700px", "max") {
  .dogSearch {
    grid-column: 4/12;
  }
}

@include responsive.breakpoint("1500px", "max") {
  .dogSearch {
    grid-column: 4/13;
  }
}

@include responsive.breakpoint("1250px", "max") {
  .dogSearch {
    grid-column: 1/-1;
  }
}

@include responsive.breakpoint("950px", "max") {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include responsive.breakpoint("620px", "max") {
  .searchHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
  }
  .findAMatchButton {
    grid-row: 1/-1;
    grid-column: 2;
    place-self: center;
  }
}

@include responsive.breakpoint("500px", "max") {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
  }
  .searchHeader {
    display: grid;
    grid-template-rows: min-content min-content;
    row-gap: spacing.$default-vertical-spacing;
  }
  .findAMatchButton {
    grid-row: 3;
    grid-column: 1/-1;
    align-self: center;
  }
  .sortDetails {
    justify-self: flex-end;
  }
}

@include responsive.breakpoint("425px", "max") {
  .searchHeader {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-items: flex-start;
  }
  .findAMatchButton {
    grid-row: 3;
    justify-self: flex-start;
  }
  .sortDetails {
    justify-self: flex-start;
    padding: unset;
  }

  .filterDetails {
    padding: unset;
  }
}
